# AndrotomistLite

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
APKProfiler/: APKProfiler.csproj  APKProfiler.sln  Decompiler.cs  Manifest.cs  Smali.cs
Androtomist/: Androtomist.csproj  Androtomist.sln  Instrumentation.cs  Settings.cs  TaintAnalysis.cs  Terminal.cs  appsettings.json
Runner/: Program.cs  Runner.csproj  Runner.sln
Runner/Properties/PublishProfiles/: FolderProfile.pubxml
