<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Androtomist\Androtomist.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Reference Include="APKProfiler">
      <HintPath>APKProfiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
